# spring-boot-starter-mybatis

./: LICENSE  README.md  pom.xml
com/create/spring-boot-starter-mybatis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/create/spring-boot-starter-mybatis/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-boot-starter-mybatis-0.0.1-20160101.102642-1.jar.md5  spring-boot-starter-mybatis-0.0.1-20160101.102642-1.jar.sha1  spring-boot-starter-mybatis-0.0.1-20160101.102642-1.pom  spring-boot-starter-mybatis-0.0.1-20160101.102642-1.pom.md5  spring-boot-starter-mybatis-0.0.1-20160101.102642-1.pom.sha1
com/create/spring-boot-starter-mybatis/1.3.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-boot-starter-mybatis-1.3.0-20160101.112952-1.jar.md5  spring-boot-starter-mybatis-1.3.0-20160101.112952-1.jar.sha1  spring-boot-starter-mybatis-1.3.0-20160101.112952-1.pom  spring-boot-starter-mybatis-1.3.0-20160101.112952-1.pom.md5  spring-boot-starter-mybatis-1.3.0-20160101.112952-1.pom.sha1
com/create/spring-boot-starter-mybatis/1.3.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-boot-starter-mybatis-1.3.1-20160101.112905-1.jar.md5  spring-boot-starter-mybatis-1.3.1-20160101.112905-1.jar.sha1  spring-boot-starter-mybatis-1.3.1-20160101.112905-1.pom  spring-boot-starter-mybatis-1.3.1-20160101.112905-1.pom.md5  spring-boot-starter-mybatis-1.3.1-20160101.112905-1.pom.sha1
src/main/java/com/create/mybatis/repository/config/: MyBatisAutoConfiguration.java  MyBatisProperties.java  MyBatisRepositoryConfigExtension.java  MyBatisRepositoryNamespaceHandler.java
src/main/java/com/create/mybatis/repository/query/: MyBatisEntityInformation.java  MyBatisQuery.java  MyBatisQueryLookupStrategy.java  MyBatisQueryMethod.java
src/main/java/com/create/mybatis/repository/support/: MappingMyBatisEntityInformation.java  MyBatisMapperProvider.java  MyBatisRepositoryFactory.java  SimpleMyBatisRepository.java
src/test/java/com/create/mybatis/application/configuration/: MyBatisConfiguration.java
src/test/java/com/create/mybatis/model/: Person.java
src/test/java/com/create/mybatis/repository/: PersonRepository.java  PersonRepositoryTest.java
src/test/resources/: afterTestRun.sql  application.yaml  data.sql.old  logback.xml  schema.sql
src/test/resources/mapper/: Person.xml
